:root{
    --brown:#D5966C;
    --dark-black:#151515;
    --light-black:#444444;
    --white:#FFFFFF;

}
*, *::before, *::after{
    box-sizing: border-box;
}
/* ==============================FONT STYLE =============================*/


h1,h2,h3,h4,h5{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
    text-transform: uppercase;
}
h1{
    font-size: 6rem;
    line-height: 5.5rem;
}
h2{
    font-size: 4.375rem;
    line-height: 4.375rem;
}
h3{
    font-size: 3.75rem;
    line-height: 3.125rem;
}
h4{
    font-size: 2.25rem;
    line-height: 2.25rem;
}
h5{
    font-size: 1.25rem;
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
}
.p1{
    font-size: 1.375rem;
    line-height: 2rem;
    font-family: 'Outfit';
}
.p2{
    font-size: 1.125rem;
    line-height: 2rem;
    font-family: 'Outfit';
}
a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: 3.64px;
}
@media only screen and (max-width: 768px) {
    h1{
        font-size: 3.75rem;
        line-height: 3.43rem;
    }
    h2{
        font-size: 3.125rem;
        line-height: 2.81rem;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1230px) {
    h1{
        font-size: 4.375rem;
        line-height: 75px;
    }
    h2{
        font-size: 3.125rem;
        line-height: 2.81rem;
    }
}

/* ==============================BUTTON STYLE =============================*/
/* .test{
    width: 100px;
    height: 50px;
    background-color: #D5966C;
    position: relative;
}
.test::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #151515;
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
}
.test:hover::before{
    transform: scaleX(0);
} */
.test{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    background-color: #D5966C;
    position: relative;
    transition: background-color 300ms ease-in-out;
    position: relative;
}
.test::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #444444;
    z-index: -2;
    transform: scale(0.5,0.5);
    transition: all 500ms ease-in-out;
}
.test:hover::after{
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background-color: #444444;
    transform: scale(1,1);
    z-index: -2;
}
.test:hover{
    background-color: rgb(205, 184, 50);
}
/* ==============================BUTTON1 =============================*/


.button1{
    display: inline-block;
    padding: 1.75rem 2rem;
    background-color: var(--dark-black);
    position: relative;
    transition: background-color 500ms ease-in-out;
    z-index: 2;
}
.button1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--brown);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 300ms ease-in-out;
    z-index: -2;
}

.button1:hover::before {
    transform: scaleY(1);
    transform-origin: bottom;
}

.button1::after {
    content: url(./icon-arrow-right.svg);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -56px;
    background-color: var(--brown);
    width: 56px;
    height: 100%;
    transition: background-color 300ms ease-in-out;
   }
   .button1:hover::after{
    background-color: var(--dark-black);
} 
/* 
.button1:hover {
    background-color: var(--brown);
}
.button1:hover::after{
    background-color: var(--dark-black);
} */
/* ==============================BUTTON2 =============================*/
.button2{
    display: inline-block;
    padding: 1.75rem 2rem;
    background-color: var(--dark-black);
    position: relative;
    transition: background-color 500ms ease-in-out;
    transform: translateX(56px);
    z-index: 2;
}
.button2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--brown);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 300ms ease-in-out;
    z-index: -2;
}

.button2:hover::before {
    transform: scaleY(1);
    transform-origin: bottom;
}
.button2::after {
    content: url(./icon-arrow-right.svg);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -56px;
    background-color: var(--brown);
    width: 56px;
    height: 100%;
    transition: background-color 300ms ease-in-out;
   }
   .button2:hover::after{
    background-color: var(--dark-black);
} 

/* ============================== LAYOUT =============================*/
body{
    margin: 0;
    padding: 0;
}

/* ============================== FRIST__CONTENT =============================*/

.modern__image{
    width: 100%;
    height: auto;
}

.first__headerblock {
    position: relative;
    padding: 0 1rem;
    margin-bottom: 7.5rem;
}

.first__headerblock p2{
    margin: 1rem 0 2rem 0;
    position: relative;
    display: inline-block;
    line-height: 1.75rem;
}

.first__headerblock h1{
    margin: 2rem 0 1rem 0;
    position: relative;
    display: inline-block;
}
.magic__header__block{
    position: relative;
}
.white__block h1{
    color: white;
}

.first__content{
    display: flex;
    flex-direction: column;
}
.white__block{
    display: none;
}
@media only screen and (min-width: 568px){

    .frist__headerblock {
        margin-top: 2rem;
    }
}
@media only screen and (min-width: 768px){
    .first__content{
        flex-direction: row;
        position: relative;
        padding-right: 12%;
    }
    .image__block1{
        position: absolute;
        overflow: hidden;
        width: 55%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .modern__image{
        max-width: 466px;
        height: 100%;
    }
    .first__headerblock{
        width: 50%;
        margin-left: auto;
        margin-top: 7rem;
        margin-bottom: 8.5rem;
        z-index: 5;
    }
   
}
@media only screen and (min-width: 1230px){
    .first__content{
        width: 100%;
        padding-right: 0;
    }
    .image__block1{
        display: flex;
        width: 74vw;
        background-color: var(--dark-black);
    }
    .image__block1 picture{
        margin-left: auto;
        overflow: display;
    }
    .first__headerblock{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 0 18vw;
        margin-left: 0;
        margin-right: 0;
        margin-top: 8rem;
        margin-bottom: 18rem;
    }
    .text__block{
        display: flex;
        width: 30%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        min-width: 300px;
    }
    .first__headerblock h1{
        width: 329px;
    }
    .magic__header__block{
        display: flex;
    }
    .white__block{
        display: flex;
        width: 37%;
        position: relative;
    }
    .black__block{
        display: flex;
        width: 50%;
    }
    .white__mask{
        width: 100%;
        overflow: hidden;
    }
    .black__mask{
        width: 100%;
        overflow: hidden;
    }
    .black__mask h1{
        margin-left: -72%;
    }
}

/* ============================== SECOND__CONTENT =============================*/

.second__content{
    padding: 0 1rem 2rem 1rem;
}
.second__content p2{
    display: inline-block;
    width: 90%;
    line-height: 1.75rem;
}
.grid__image1{
    width: 100%;
}
@media only screen and (min-width: 568px){

    .second__content{
        margin-top: 5rem;
        margin-bottom: 2rem;
    }
}

@media only screen and (min-width: 768px){
    .second__content{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2rem;
    }
    .second__content picture{
        display: flex;
        width: 50%;
    }
    .grid__image1{
        margin-left: auto;
    }
    .second__headerblock{
        width: 40%;
        margin-right: 3rem;
    }
}
@media only screen and (min-width: 1230px){
    .second__content{
        padding: 0 8rem;
    }
}

/* ============================== THIRD__CONTENT =============================*/

.trid__content{
    padding: 0 1rem;
    display: grid;
    grid-template-rows: 2.4fr 1fr 1.47fr;
    grid-template-areas: "grid1"
                         "grid2"
                         "header";
    row-gap: 1rem;
    margin-bottom: 120px;
}
.grid__image2{
    grid-area: grid1;
    width: 100%;
    height: 100%;
}
.grid__image3{
    grid-area: grid2;
    width: 100%;
    height: 100%;
}
.trid__header__block{
    grid-area: header;
    padding: 1.5rem 1rem;
    width: 100%;
    background-color: var(--dark-black);
}
.trid__header__block h2{
    color: var(--white);
}
.trid__header__block p2{
    color: var(--white);
    display: inline-block;
    width: 90%;
    line-height: 1.75rem;
}
@media only screen and (min-width: 768px){
    .trid__content{
        grid-template-rows: 1fr 1.27fr;
        grid-template-columns: 1.42fr 1fr;
        grid-template-areas: "b a"
                             "b c";

        column-gap: 1rem;
    }
    .picture2{
        grid-area: b;
        width: 100%;
        height: auto;
    }
    .picture3{
        grid-area: a;
        width: 100%;
        height: auto;
    }
    .trid__header__block{
        grid-area: c;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (min-width: 1230px){

    .trid__content{
       padding: 0 8rem;
    }
}

/* ============================== FOOTER =============================*/
footer{
    background-color: var(--dark-black);
    padding: 2rem 2rem;
}
footer p2{
    color: white;
    display: inline-block;
    margin-bottom: 1.5rem;
    line-height: 2rem;
}
.logo__light{
    padding: 1rem 0 2rem;
}
.icon__block{
    display: flex;
    align-items: center;
}
.facebook, .instagram, .twitter{
    margin-right: 1rem;
}
@media only screen and (min-width: 768px){
    footer{
        display: flex;
    }
    footer p1{
        width: 40%;
        margin: 0 auto;
        color: white;
    }
    footer .icon__block{
        margin-left: auto;
        margin-bottom: auto;
    }
    .logo__light{
        width: 110px;
    }
}


/* ============================== MAP CONTENT=============================*/

.content__block1{

}
.undercontent__block1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(./mobile/image-map.png);
    min-height: 500px;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.picture__map{
    position: absolute;
    width: 100%;
    height: auto;
}
.image__map{
    width: 100%;
}
.content__block2{
    padding: 2rem 2rem 2rem 1rem;
    background-color: var(--dark-black);
}
.content__block2 h2{
    color: white;
}
.content__block2 p2{
    color: white;
    line-height: 1.5rem;
}
.braun{
    color: var(--brown);
}
.footer2{
    background-color: var(--brown);
    padding: 2rem 2rem 2rem 1rem;
}
.logo__dark{
    margin-bottom: 2rem;
}
.footer2 p2{
    color: black;
    display: inline-block;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
}
.black{
    color: #151515;
}

@media only screen and (min-width: 768px){
    .undercontent__block1{
        background-image: url(./tablet/image-map.png);
    }
    .content__block2{
        display: flex;
        padding: 2rem 4rem 6rem 1rem;
    }
    .textblock__location{
        width: 50%;
        margin-left: auto;
    }
    .textblock__location h4{
        margin-top: 3rem;
    }
    .footer2 p2{
        width: 40%;
        margin-left: auto;
    }

}

@media only screen and (min-width: 1230px){
    .undercontent__block1{
        background-image: url(./desktop/image-map.png);
    }
    .content__block2{
        padding: 2rem 5rem 10rem 1rem;
    }
    .footer2{
        padding: 5rem 5rem;
    }
    .logo__dark{
        width: 150px;
    }
}